* [33m3f41343[m[33m ([m[1;36mHEAD -> [m[1;32mrsschool-cv-html[m[33m, [m[1;31morigin/rsschool-cv-html[m[33m)[m docs:more new changes1 in index.html
* [33mad894f6[m docs:more new changes in index.html
* [33m803c9eb[m docs:new changes in index.html
* [33md8dd3dd[m feat: add avatar.jpg
* [33mddaef4f[m docs: change in readme.md
* [33me95f974[m docs: change in index.html
* [33ma17c533[m feat: add css file
* [33m2c659bb[m feat: add html file
* [33m7d7524d[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m docs: changes in README.md file
* [33mf35a28a[m docs:more changes in cv file
* [33m31dde2c[m docs:changes in cv file
* [33m004fff1[m docs: create cv file
* [33me0afd74[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Initial commit
